<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctorado en Psicología - Universidad de la Frontera</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

  <div id="badge-acreditacion">
    <img src="assets/acreditacion.jpg" alt="">
  </div>

  <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <div class="top-bar" id="responsive-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu align-middle" data-dropdown-menu>
        <li class="menu-text"><a href="index.php"><img src="assets/logo-1.png"></a></li>
        <li><a href="index.php">Portada</a></li>
        <li class="has-submenu">
          <a href="">Doctorado</a>
          <ul class="submenu menu vertical" data-submenu>
            <li><a href="page-presentacion.php">Presentación</a></li>
            <li><a href="page-academicos.php">Académicos</a></li>
          </ul>
        </li>
        <li><a href="page-plandeestudios.php">Plan de Estudios</a></li>
        <li><a href="page-investigacion.php">Investigación</a></li>
        <li><a href="page-laboratorios.php">Laboratorios</a></li>
        <li><a href="page-admision.php">Admisión</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
     <ul class="menu">
      <li><a href="https://www.instagram.com/docpsiufro/" target="_blank">Instagram</a></li>
      <li><a href="https://www.youtube.com/@docpsiufro3917/videos" target="_blank">YouTube</a></li>
     </ul>
    </div>
  </div>

  <div class="page-content padding-bottom-content">
    <!-- textos introduccion -->
    <div class="grid-container">
      <div class="grid-x grid-margin-x grid-margin-y">
        <div class="small-10 small-offset-1 medium-5 medium-offset-0 cell">
          <h2>Malla Curricular</h2>
          <p>El plan de estudio del programa es de carácter semestral y tiene una duración de 8 semestres académicos; incluye 3 actividades de formación general, 20 especializadas y 10 actividades vinculadas a la investigación doctoral (Investigación supervisada I-IV, Examen de Calificación, Tesis I- IV y Examen de Grado). La malla curricular está homologada al Sistema de Créditos Transferibles (SCT) de Chile y corresponde a 240, los cuales se distribuyen en las siguientes cinco áreas:</p>
          <div class="progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuetext="10 percent" aria-valuemax="100">
            <div class="progress-meter" style="width: 10%"></div>
            <p><small><b>Fundamentos de la Ciencia Psicológica</b> (25 SCT) 10%</small></p>
          </div>
          <br/>
          <div class="progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuetext="12 percent" aria-valuemax="100">
            <div class="progress-meter" style="width: 12%"></div>
            <p><small><b>Psicología Cultural</b> (28 SCT) 12%</small></p>
          </div>
          <br/>
          <div class="progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuetext="12 percent" aria-valuemax="100">
            <div class="progress-meter" style="width: 12%"></div>
            <p><small><b>Métodos de Investigación</b> (27 SCT) 12%</small></p>
          </div>
          <br/>
          <div class="progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuetext="56 percent" aria-valuemax="100">
            <div class="progress-meter" style="width: 56%"></div>
            <p><small><b>Investigación</b> (134 SCT) 56%</small></p>
          </div>
          <br/>
          <div class="progress" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuetext="10 percent" aria-valuemax="100">
            <div class="progress-meter" style="width: 10%"></div>
            <p><small><b>Actividades Académicas prácticas</b> (24 SCT) 10%</small></p>
          </div>
        </div>
        <div class="small-10 small-offset-1 medium-6 medium-offset-1 cell">
          <h2>Áreas Curriculares</h2>
          <p>El Doctorado en Psicología tiene una duración de 1.569 horas cronológicas de docencia directa y 5.276 horas de trabajo autónomo del estudiante (6.845 horas en total), lo que equivale a 240 créditos SCT-Chile (Sistema de Créditos Transferibles).
          Estos créditos SCT se distribuyen en cinco áreas: Fundamentos de la Ciencia Psicológica (25 SCT), Psicología Cultural (28 SCT), Métodos de Investigación (27 SCT), Investigación (134 SCT), y Actividades Académicas Prácticas, que incluye las restantes actividades (24 SCT).</p>
            <br/>
          <ul class="accordion" data-accordion data-allow-all-closed="true">
            <li class="accordion-item" data-accordion-item>
              <!-- Accordion tab title -->
              <a href="#" class="accordion-title">
                <h3>Fundamentos de la Ciencia Psicológica</h3>
              </a>
              <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
              <div class="accordion-content" data-tab-content>
                <p>Esta área se focaliza en la actualización y análisis crítico del conocimiento y la investigación generada en la disciplina, incluyendo tópicos actuales en psicología y las tendencias futuras de desarrollo. Cubre los fundamentos de la psicología básica y su paradigma científico, fundamentos que son relevantes para el abordaje de cualquier dominio del comportamiento humano. En cada una de sus asignaturas, en la medida de su pertinencia, se analiza el rol de la cultura como variable antecedente, interventora y/o consecuente de los fenómenos psicológicos y el comportamiento humano. Aporta un 10% de los créditos del plan de estudios.</p>
                
              </div>
            </li>
            <li class="accordion-item" data-accordion-item>
              <!-- Accordion tab title -->
              <a href="#" class="accordion-title">
                <h3>Psicología Cultural</h3>
              </a>
              <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
              <div class="accordion-content" data-tab-content>
              <p>Esta área, que refiere directamente al sello distintivo del Programa, enfatiza una formación avanzada en las relaciones entre psicología y cultura, particularmente en el abordaje psicológico de la diversidad social y cultural y en la posibilidad de investigar problemas relevantes a la realidad regional, como territorio prototípico con bajos indicadores de desarrollo humano. Corresponde al 12% del plan de estudios.</p>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item>
              <!-- Accordion tab title -->
              <a href="#" class="accordion-title">
                <h3>Método de Investigación</h3>
              </a>
              <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
              <div class="accordion-content" data-tab-content>
                <p>Esta área cubre toda la secuencia de actividades dirigidas a la elaboración de la tesis doctoral. Comienza en el primer semestre de estudios del Programa, bajo la supervisión de su profesor guía. Se proporciona al estudiante las condiciones para que, primero, obtenga experiencias de investigación y, luego, planifique y ejecute su tesis doctoral. Es el área central y, por tanto, contribuye con la mayor cantidad de créditos del plan de estudios (56%).</p>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item>
              <!-- Accordion tab title -->
              <a href="#" class="accordion-title">
                <h3>Actividades Académicas Prácticas</h3>
              </a>
              <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
              <div class="accordion-content" data-tab-content>
                <p>Actividades curriculares que tienen por objetivo que los estudiantes desarrollen habilidades de trabajo en equipo, realicen trabajos de investigación conjunta con estudiantes de todos los niveles de formación, preparen exposiciones orales, analicen datos, entre otras actividades. Estas actividades están directamente vinculadas a las actividades desarrolladas en los Laboratorios de Investigación de los cuales dispone el Programa. Corresponde al 10% de los créditos del plan de estudios y considera además las actividades relacionadas a la docencia supervisada y pasantía doctoral.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>


    </div>
  </div>

  

  <!-- FOOTER -->
  <footer class="social-footer">
    <div class="social-footer-left">
      <a href="https://www.ufro.cl" target="_blank"><img class="logo" src="assets/Logo-2022-UFRO.png"></a>
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/">facebook</a></li>
        <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
      </ul>
    </div>
  </footer>
  
  




  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.12/what-input.min.js" integrity="sha512-jdMp80Gf2e7K/JH3+mucRwyeRaqRPD+ykSpkmbBqxWMMCfEZEL9PF0zzF3JEgV4IVNj6eTjV8X41e7Gz5nNwyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.9.0/js/foundation.min.js" integrity="sha512-P4f0g0iAkyfUF2V2VX8dxkoBxPLULaV2TM8HQGXFRb75AzLVAf+sn+MRweu/C81rL2JaYutbY6cWAbmwJbtOcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="js/app.js"></script>
  <!--Smooth scroll-->
  <script>
    const lenis = new Lenis()
    lenis.on('scroll', (e) => {
      console.log(e)
    })
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }
    requestAnimationFrame(raf)
  </script>
</body>

</html>